<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>DIGIPAN | Formulir Iuran </title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <link href="static/img/logo/2.png" rel="icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            box-sizing: border-box;
        }

      form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    height: 700px;
    overflow-y: auto;
    position: relative; /* Untuk memastikan spinner diatur relatif terhadap form */
}
@media (max-width: 1080px) {
   body {
        padding: 5px; /* Mengurangi padding di perangkat mobile */
        align-items: flex-start; /* Menyelaraskan formulir ke atas layar */
        overflow: hidden; 
        /* Menghindari scroll pada body */
    }

    form {
        max-width: 350px;
        margin-top: 20px; /* Jarak atas formulir di perangkat mobile */
        padding: 5px; /* Mengurangi padding pada formulir di perangkat mobile */
        overflow: auto; /* Jika diperlukan untuk scroll di dalam formulir */
    }
}

        h1 {
            font-size: 1.8rem;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 1rem;
            margin-bottom: 8px;
            color: #333;
            text-align: left;
        }

        select,
        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1rem;
            background-color: #fff;
            color: #333;
        }

        select:focus,
        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="file"]:focus {
            border-color: #4CAF50;
            outline: none;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease, transform 0.2s ease;
            width: 50%; /* Atur lebar tombol menjadi 50% dari lebar kontainer */
            max-width: 300px; /* Atur lebar maksimum tombol */
            display: block; /* Pastikan tombol menjadi elemen block */
            margin: 10px auto; /* Untuk memusatkan tombol secara horizontal */
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        button:focus {
            outline: none;
        }

        .qr-container {
            text-align: center;
            margin-top: 20px;
        }

        .qr-container img {
            max-width: 100%;
            height: auto;
            max-height: 300px;
            margin-top: 20px;
        }

       

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #4CAF50;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto; /* Untuk memastikan spinner berada di tengah */
    display: none;
    position: absolute; /* Spinner diletakkan secara absolut di dalam form */
    left: 50%;
    bottom: 5px; /* Atur posisi spinner sedikit di atas batas bawah form */
    transform: translateX(-50%);
}

.spinner-text {
    font-size: 1rem;
    color: #4CAF50;
    display: none;
    text-align: center;
    margin-top: 10px;
    position: absolute;
    left: 50%;
    bottom: 5px; /* Letakkan teks loading tepat di bawah spinner */
    transform: translateX(-50%);
}

        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        .swal2-confirm-custom {
    padding: 10px 20px; /* Sesuaikan padding */
    font-size: 1rem; /* Sesuaikan ukuran font */
    min-width: 80px; /* Pastikan lebar tombol cukup */
    border-radius: 5px; /* Sesuaikan radius border jika perlu */
}
.no-results-message {
    color: red; /* Ganti dengan warna yang Anda inginkan */
    font-weight: bold; /* Opsional: mengubah ketebalan teks */
}

    </style>
</head>
<body>
  <form id="family-form" method="post" action="{{ url_for('kirim_iuran') }}" enctype="multipart/form-data">
    <h1>Formulir Iuran</h1>
   <label for="nama_keluarga">Nama Keluarga:</label>
    <select name="nama_keluarga" id="nama_keluarga" required>
        <option value="">Pilih Nama Keluarga</option>
        {% for item in nama_keluarga %}
            <option value="{{ item[0] }}">{{ item[0] }}</option>
        {% endfor %}
    </select>


    <label for="jumlah">Jumlah Iuran:</label>
    <input type="text" id="jumlah" name="jumlah" placeholder="Jumlah Iuran" required>
    <label for="bukti_pembayaran">Bukti Pembayaran:</label>
    <input type="file" name="bukti_pembayaran" required>
    <img src="static/img/logo/frame.png" width="180" height="200"></img>
    <button type="submit">Kirim</button>

    <!-- Spinner ditempatkan di sini -->
    <div class="spinner" id="loading-spinner"></div>
    <div class="spinner-text" id="loading-text">Harap tunggu...</div>

    {% if error %}
    <div id="error-message" style="color: red;">{{ error }}</div>
    {% endif %}
</form>

    <script>

  $(document).ready(function() {
    $('#nama_keluarga').select2({
        placeholder: "Pilih Nama Keluarga",  // Placeholder dropdown sebelum dipilih
        language: {
            searchPlaceholder: "Cari Nama Keluarga",  // Placeholder di kotak pencarian dropdown
            noResults: function() {
                return $("<div class='no-results-message'>Data keluarga tidak ditemukan !!</div>");  // Pesan yang ditampilkan jika tidak ada hasil pencarian
            }
        },
        allowClear: true
    });
});


        document.getElementById('jumlah').addEventListener('input', function (e) {
    let value = e.target.value;
    // Hapus karakter selain angka
    value = value.replace(/\D/g, '');
    // Format angka ke format mata uang
    value = value.replace(/\B(?=(\d{3})+(?!\d))/g, '.');
    e.target.value = 'Rp ' + value;
});
        document.getElementById('family-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Mencegah pengiriman form secara default
            let formData = new FormData(this);
            let spinner = document.getElementById('loading-spinner');
            let spinnerText = document.getElementById('loading-text');

            // Tampilkan spinner dan teks loading
            spinner.style.display = 'block';
            spinnerText.style.display = 'block';

            fetch(this.action, {
                method: 'POST',
                body: formData
            }).then(response => {
                if (response.ok) {
                    Swal.fire({
                        title: 'Sukses!',
                        text: 'Terima Kasih Telah Mengisi Data',
                        icon: 'success',
                        confirmButtonText: 'OK',
                        customClass: {
                            confirmButton: 'swal2-confirm-custom'
                        }
                    }).then((result) => {
                        if (result.isConfirmed) {
                            window.location.href = 'https://digiwarga.vercel.app/';
                        }
                    });
                    this.reset(); // Reset form setelah sukses
                } else {
                    return response.json().then(data => {
                        Swal.fire({
                            title: 'Gagal',
                            text: data.message || 'Gagal mengirim data',
                            icon: 'error',
                            confirmButtonText: 'OK',
                            customClass: {
                                confirmButton: 'swal2-confirm-custom'
                            }
                        });
                    });
                }
            }).catch(error => {
                console.error('Error:', error);
                Swal.fire({
                    title: 'Kesalahan',
                    text: 'Terjadi kesalahan',
                    icon: 'error',
                    confirmButtonText: 'OK',
                    customClass: {
                        confirmButton: 'swal2-confirm-custom'
                    }
                });
            }).finally(() => {
                // Sembunyikan spinner dan teks loading
                spinner.style.display = 'none';
                spinnerText.style.display = 'none';
            });
        });


 //hide klik kanan s
document.addEventListener("contextmenu", function(e){
    e.preventDefault();
}, false);

document.onkeydown = function(e) {
    if(e.key == 'F12' || (e.ctrlKey && e.shiftKey && e.key == 'I')) {
        e.preventDefault();
    }
};

    </script>
</body>
</html>
